{
    "name": "NightmareEchoes.Grid",
    "rootNamespace": "NightmareEchoes.Grid",
    "references": [
        "NightmareEchoes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}