{
    "name": "NightmareEchoes.Pathfinding",
    "rootNamespace": "",
    "references": [
        "GUID:5554eaa4a1fa77941b557b8b60b80b24",
        "GUID:dc6cf1643070c6b40af601aac04a6165"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}